<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>health fitness</title>
</head>
 <link href="<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    </style>" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*css Reset*/
    body {
        font-family: 'Bebas Neue', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(gym\ 2.jpg);
        height: 455955;
    }

    .left {
        position: absolute;
        display: inline-block;
        border: 2px solid red;
        position: absolute;
        left: 34px;
        top: 0px;
    }.left img{
        width: 136px;
    }
    .left div{
        text-align:center ;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;
        border: 2px solid green;
        border-radius: 6px;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid yellow;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: blanchedalmond;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }
    .btn{
        font-family: 'Bebas Neue', cursive;
        margin: 0px;
        background-color: black;
        color: white;
        padding: 3px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px ;
        cursor: pointer;
    }
    .btn:hover{
        background-color:lime;
    }
    .container{
        border: 2px solid green;
        margin: 90px 75px;
        padding: 2px 2px;
        width: 35%;
        border-radius: 16px;
    }
    .form-group{
        font-family: 'Bebas Neue', cursive;
        text-align: center;
        display: block;
        width: 12px;
        border: 0px solid blue;
        border-radius: 4px;
        margin: 22px;
    }
    .b:hover{
         background-color: darkgreen;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo-->
        <div class="left">
            <img src="big-dumbbells-white.jpg" alt="">
            <div>
                health FITNESS
            </div>
        </div>
        <!-- mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CALCULATOR<a</li>
                <li><a href="#">CANTACT US</a></li>
            </ul>
        </div>
        <!--Right box for buttons-->
        <div class="right">
            <button class="btn">CALL US NOW</button><button class="btn">EMAIL US NOW</button>
        </div>

    </header>
    <div class="container">
    <h1>Join the best gym of Delhi now</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name=""placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name=""placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" name=""placeholder="Enter your gender">
        </div>
        <div class="form-group">
            <input type="text" name=""placeholder="Enter your locality">
        </div>
        <div class="form-group">
            <input type="text" name=""placeholder="Enter your mobile no">
        </div>
        <button class="b">Submit</button>
    
        <button class="b">reset</button>
    </div>
</body>

</html>